<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
    <meta name="author" content="JOTY-Realisatie" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Style/Stylesheet.css" rel="stylesheet" />
    <link href="Style/navbar.js" rel="javascript" />
</head>
<body>

    <form id="form1" runat="server">

        <!-- Logo -->
        <div class="logo">
            <img src="img/JOTY_Realisatie_Logo.png" alt="Logo" id="Logo" />
        </div>
        
        <!-- Header -->
        <div id="Header">
            <img src="" alt="Logo" id="Logo" />
        </div>
        

        <!-- navigationbar -->
        <div class="topnav" id="myTopnav">
            <a href="#planning">Planning</a>
            <a href="#crm">CRM</a>
            <a href="#voorraad" class="active">Voorraad</a>
            <a href="#management">Management</a>
            <a href="#inloggen">Inloggen</a>
            <a href="#uitloggen">Uitloggen</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <!-- Sidebar -->
        <div class="Sidebar">
            <ul>
            <li><a href="#">Ingrediënten</a></li>
            <li><a href="#">Dranken</a></li>
            <li><a href="#">Afboeken</a></li>
            <li><a href="#">Bestellen</a></li>
                </ul>
        </div>
        <!-- Content -->
        <div class="content" id="ContentAsp">
            <h1>%print paginanaam%</h1>
        </div>

        <div class="Footer">
        </div>

    </form>



</body>

        
</html>
